<html>
	<head>
		<style>
			body{
				margin:0;
				font-family: Arial, Helvetica, sans-serif;
				color:#FFF;
				font-size:0.8em;
			}
			#unexpanded{
				width:320px;
				height:50px;
				background-color:#222;
			}
			#expanded{
				display:none;
				width:320px;
				height:416px;
				background-color:#222;
				position:relative;
			}
			.title{
				font-family: "Arial Black", Arial, Helvetica, sans-serif;
				margin:0px;
				padding:5px;
				font-size:1.2em;
			}
			.blurb{
				padding:3px;
				margin:10px;
			}
			#close{
				position:absolute;
				top:8px;
				right:10px;
				margin:2px;
				padding:3px;
			}
			#tap{
				float:right;
				margin-top:0;
				padding-top:0;
			}
		</style>
	</head>
	<body>
		<!-- content -->
		<div id="container">
			<div id="unexpanded">
				<img src="unexpanded.gif" alt="" />
			</div>
			<div id="expanded">
				<img src="expanded.jpg" alt="" />
				<p id="close"><img src="close.gif" alt="Close" /></p>
			</div>
		</div>
		<!-- scripts -->
		<script src="http://cdn.flashtalking.com/frameworks/js/api/2/4/html5API.js"></script>
		<script>
			var myFT = new FT,
			unexpanded = FT.query("#unexpanded"),
			expanded = FT.query("#expanded"),
			close = FT.query("#close"),
			expand = function(){
				unexpanded.style.display = "none";
				expanded.style.display = "block";
				myFT.expand();
			},
			contract = function(){
				unexpanded.style.display = "block";
				expanded.style.display = "none";
				myFT.contract();
			};

			myFT.applyButton(unexpanded, expand);
			myFT.applyClickTag(expanded);
			myFT.applyButton(close, contract);
			
		</script>
	</body>
</html>
